<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectShared\ProjectShared.csproj" />
      <ProjectReference Include="..\SpiderBase\SpiderBase.csproj" />
      <ProjectReference Include="..\SpiderConfig\SpiderConfig.csproj" />
    </ItemGroup>

</Project>
