<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="bin\Debug\net6.0\ref"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="bin\**"/>
    </ItemGroup>

</Project>
